<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>test bastien korum</title>
</head>
<body>
    <header>
        <div>
           <p>logo</p> 
        </div>
        <div>
            <h1>titre 1</h1>
        </div>
        <div>
            <ul>
                <li>menu 1</li>
                <li>menu 2</li>
                <li>menu 3</li>
            </ul>
        </div>
    </header>
    <div>
        <h2>Titre 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus error voluptatem labore eveniet, provident itaque debitis voluptas animi repellat atque minus magnam accusantium ab iusto beatae sequi dolore delectus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi odit quae veritatis voluptates? Blanditiis adipisci placeat in, eos ad ullam sunt, harum, deleniti facere sequi obcaecati itaque optio qui.
            Totam, pariatur delectus impedit et similique neque deserunt, consequuntur, sequi sed aliquid laudantium ullam! Modi quaerat explicabo laudantium aliquam fugiat, inventore iure aliquid tenetur unde libero non assumenda minima voluptatum!
            Totam, quas officia incidunt commodi minima architecto iste. Explicabo ab minus quo voluptates amet, blanditiis velit est, doloribus odio similique error mollitia vel et sint asperiores consequuntur itaque reprehenderit nisi.
            Minima consequatur distinctio, nesciunt quasi similique nisi veritatis corporis aperiam, modi repellat sed ab vitae accusamus iste, fugit sunt asperiores temporibus libero totam maxime voluptatibus nobis reiciendis? Autem, ab officia.
            Voluptatem deserunt, atque est distinctio expedita, deleniti laborum pariatur tempora voluptatum, repellat labore similique laudantium enim ut error! Et saepe similique natus a quis numquam eveniet, voluptatem perspiciatis consequatur culpa!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus error voluptatem labore eveniet, provident itaque debitis voluptas animi repellat atque minus magnam accusantium ab iusto beatae sequi dolore delectus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi odit quae veritatis voluptates? Blanditiis adipisci placeat in, eos ad ullam sunt, harum, deleniti facere sequi obcaecati itaque optio qui.
            Totam, pariatur delectus impedit et similique neque deserunt, consequuntur, sequi sed aliquid laudantium ullam! Modi quaerat explicabo laudantium aliquam fugiat, inventore iure aliquid tenetur unde libero non assumenda minima voluptatum!
            Totam, quas officia incidunt commodi minima architecto iste. Explicabo ab minus quo voluptates amet, blanditiis velit est, doloribus odio similique error mollitia vel et sint asperiores consequuntur itaque reprehenderit nisi.
            Minima consequatur distinctio, nesciunt quasi similique nisi veritatis corporis aperiam, modi repellat sed ab vitae accusamus iste, fugit sunt asperiores temporibus libero totam maxime voluptatibus nobis reiciendis? Autem, ab officia.
            Voluptatem deserunt, atque est distinctio expedita, deleniti laborum pariatur tempora voluptatum, repellat labore similique laudantium enim ut error! Et saepe similique natus a quis numquam eveniet, voluptatem perspiciatis consequatur culpa!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus error voluptatem labore eveniet, provident itaque debitis voluptas animi repellat atque minus magnam accusantium ab iusto beatae sequi dolore delectus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi odit quae veritatis voluptates? Blanditiis adipisci placeat in, eos ad ullam sunt, harum, deleniti facere sequi obcaecati itaque optio qui.
            Totam, pariatur delectus impedit et similique neque deserunt, consequuntur, sequi sed aliquid laudantium ullam! Modi quaerat explicabo laudantium aliquam fugiat, inventore iure aliquid tenetur unde libero non assumenda minima voluptatum!
            Totam, quas officia incidunt commodi minima architecto iste. Explicabo ab minus quo voluptates amet, blanditiis velit est, doloribus odio similique error mollitia vel et sint asperiores consequuntur itaque reprehenderit nisi.
            Minima consequatur distinctio, nesciunt quasi similique nisi veritatis corporis aperiam, modi repellat sed ab vitae accusamus iste, fugit sunt asperiores temporibus libero totam maxime voluptatibus nobis reiciendis? Autem, ab officia.
            Voluptatem deserunt, atque est distinctio expedita, deleniti laborum pariatur tempora voluptatum, repellat labore similique laudantium enim ut error! Et saepe similique natus a quis numquam eveniet, voluptatem perspiciatis consequatur culpa!
        </p>
    </div>
    <footer>
        <div>left</div>
        <div>center</div>
        <div>right</div>
    </footer>
    
</body>
</html>
